/*! ./main.css */

/*!*********************!*\
  !*** ./src/main.js ***!
  \*********************/

/*!**********************!*\
  !*** ./src/main.css ***!
  \**********************/

/*!****************************!*\
  !*** ./src/images/DCK.svg ***!
  \****************************/

/*!****************************!*\
  !*** ./src/images/MEN.svg ***!
  \****************************/

/*!****************************!*\
  !*** ./src/images/fav.png ***!
  \****************************/

/*!****************************!*\
  !*** ./src/images/map.png ***!
  \****************************/

/*!****************************!*\
  !*** ./src/images/pin.svg ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/images/KIDS.svg ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/images/LIFT.svg ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/images/QUIZ.svg ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/images/TIGI.svg ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/images/WIFI.svg ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/images/left.svg ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/images/logo.png ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/images/logo.svg ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/images/menu.svg ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/images/plus.svg ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/images/user.svg ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/images/visa.svg ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/images/KHOST.svg ***!
  \******************************/

/*!******************************!*\
  !*** ./src/images/KYLIE.svg ***!
  \******************************/

/*!******************************!*\
  !*** ./src/images/ROMAN.svg ***!
  \******************************/

/*!******************************!*\
  !*** ./src/images/SHOES.svg ***!
  \******************************/

/*!******************************!*\
  !*** ./src/images/WOMEN.svg ***!
  \******************************/

/*!******************************!*\
  !*** ./src/images/close.svg ***!
  \******************************/

/*!******************************!*\
  !*** ./src/images/img-1.jpg ***!
  \******************************/

/*!******************************!*\
  !*** ./src/images/img-2.jpg ***!
  \******************************/

/*!******************************!*\
  !*** ./src/images/map-s.png ***!
  \******************************/

/*!******************************!*\
  !*** ./src/images/minus.svg ***!
  \******************************/

/*!******************************!*\
  !*** ./src/images/phone.svg ***!
  \******************************/

/*!******************************!*\
  !*** ./src/images/right.svg ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/images/IZABEL.svg ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/images/LLOYDS.svg ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/images/PETITE.svg ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/images/Rattle.svg ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/images/SALOOS.svg ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/images/SONDER.svg ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/images/SPIRIT.svg ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/images/WRAPTZ.svg ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/images/Womens.svg ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/images/ab-img.png ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/images/mid-bg.jpg ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/images/paypal.svg ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/images/search.svg ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/images/REGATTA.svg ***!
  \********************************/

/*!********************************!*\
  !*** ./src/images/favicon.png ***!
  \********************************/

/*!********************************!*\
  !*** ./src/images/filters.svg ***!
  \********************************/

/*!********************************!*\
  !*** ./src/images/maestro.svg ***!
  \********************************/

/*!********************************!*\
  !*** ./src/images/twitter.svg ***!
  \********************************/

/*!********************************!*\
  !*** ./src/images/youtube.svg ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/images/FOOTWEAR.svg ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/images/HOMEWARE.svg ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/images/LINGERIE.svg ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/images/PUSSYCAT.svg ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/images/RECTELLA.svg ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/images/SWIMWEAR.svg ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/images/TEN_CATE.svg ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/images/absrt-bg.svg ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/images/applepay.svg ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/images/appstore.png ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/images/appstore.svg ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/images/electron.svg ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/images/facebook.svg ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/images/location.svg ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/images/JAC_JOSSA.svg ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/images/M&CO_TOYS.svg ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/images/NIGHTWEAR.svg ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/images/RAFFAELLA.svg ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/images/STROLLERS.svg ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/images/VIZ_A_VIZ.svg ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/images/icon-mid1.svg ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/images/icon-mid2.svg ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/images/instagram.svg ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/images/logo-grey.svg ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/images/pinterest.svg ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/images/staticmap.png ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/fonts/Bison-Bold.woff ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/fonts/modernline.woff ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/images/googleplay.png ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/images/googleplay.svg ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/images/mastercard.svg ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/images/wheelchair.svg ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/fonts/Bison-Bold.woff2 ***!
  \************************************/

/*!************************************!*\
  !*** ./src/fonts/modernline.woff2 ***!
  \************************************/

/*!************************************!*\
  !*** ./src/images/CONCESSIONS.svg ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/images/DOG_FRIENDLY.svg ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/images/IZABEL_CURVE.svg ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/images/Location_Pin.svg ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/images/STYLIST_PICK.svg ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/images/FITTING_ROOMS.svg ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/images/SCARLETT_&_JO.svg ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/images/STEEL_&_JELLY.svg ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/fonts/modernlinetail.woff ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/images/PHONE_CHARGERS.svg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/images/PUBLIC_TOILETS.svg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/images/locator-banner.jpg ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/fonts/modernlinetail.woff2 ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/images/DISCOUNT_STORES.svg ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/images/GIRLS_ESSENTIALS.svg ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/images/DEPARTMENT_STORES.svg ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/images/PERSONAL_SHOPPING.svg ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/images/WHEELCHAIR_ACCESS.svg ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/images/FREESHUTTLE_BUSSES.svg ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/images/FREE_CUSTOMER_WIFI.svg ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/images/STAND_ALONE_STORES.svg ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/images/m-and-co-two_660-1.jpg ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/fonts/UniversLTPro-65Bold.woff ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/images/KIDS_BACK_TO_SCHOOL.svg ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/images/LLOYDS_SHOES_WOMENS.svg ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/fonts/UniversLTPro-55Roman.woff ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/fonts/UniversLTPro-65Bold.woff2 ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/images/DPD_PICK_UP_DROP_OFF.svg ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/images/YOUNG_BOY_ESSENTIALS.svg ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/fonts/UniversLTPro-55Roman.woff2 ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/images/megamenu_banner_women.jpg ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/images/EXCLUSIVE_M&CO_PARKING.svg ***!
  \***********************************************/

/*!******************************************************!*\
  !*** ./src/fonts/ sync nonrecursive \.(woff|woff2)$ ***!
  \******************************************************/

/*!**************************************************************!*\
  !*** ./src/images/ sync nonrecursive \.(gif|png|jpe?g|svg)$ ***!
  \**************************************************************/
